while True:
    num = int(input("Введите число от 10 до 20: "))
    if num < 10:
        print("Число меньше требуемого диапозона. Введите число заново")
    elif num > 20:
        print("Число больше требуемого диапозона. Введите число заново")
    else:
        print("Спасибо")
        break
